<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-ls-DnT">
                                <rect key="frame" x="98" y="334" width="219" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쓰담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-HK-nzX">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="120"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="G04-g9-JNn">
                                        <rect key="frame" x="171" y="66" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Fjr-r5-K2Q"/>
                                            <constraint firstAttribute="height" constant="44" id="rCs-N0-gfS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘을 쓰담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-CK-aeI">
                                        <rect key="frame" x="105" y="128" width="114" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xUA-CK-aeI" firstAttribute="top" secondItem="G04-g9-JNn" secondAttribute="bottom" constant="18" id="4az-9S-lP0"/>
                                    <constraint firstItem="xUA-CK-aeI" firstAttribute="trailing" secondItem="G04-g9-JNn" secondAttribute="trailing" id="9Cg-9U-18Q"/>
                                    <constraint firstItem="xUA-CK-aeI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFJ-ls-DnT" secondAttribute="leading" constant="20" symbolic="YES" id="AFB-gt-Bpb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dwX-HK-nzX" secondAttribute="trailing" constant="20" symbolic="YES" id="BHz-CP-0Vp"/>
                                    <constraint firstItem="dwX-HK-nzX" firstAttribute="leading" secondItem="hFJ-ls-DnT" secondAttribute="leading" id="Jkk-nE-z2i"/>
                                    <constraint firstItem="dwX-HK-nzX" firstAttribute="top" secondItem="hFJ-ls-DnT" secondAttribute="top" id="ZE8-ED-8HT"/>
                                    <constraint firstAttribute="trailing" secondItem="xUA-CK-aeI" secondAttribute="trailing" id="suh-wh-9Aq"/>
                                    <constraint firstItem="xUA-CK-aeI" firstAttribute="top" secondItem="dwX-HK-nzX" secondAttribute="bottom" constant="8" symbolic="YES" id="ztq-pD-9qd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFJ-ls-DnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="KbF-qN-e3W"/>
                            <constraint firstItem="hFJ-ls-DnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="dFP-hP-y2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hFJ-ls-DnT" secondAttribute="bottom" constant="318" id="e2K-Fy-J4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFJ-ls-DnT" secondAttribute="trailing" constant="73" id="mjv-Du-w5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.png" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
